# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Global Settings for KawaiiCraft
##########################################################################################################

general {
    # Add items to the drop tables of living entities ?  If enabled, see mobs.cfg [default: false]
    B:"Bonus Mob Drops"=true

    # Add items from other mods to ore dictionary references ?  If enabled, see ore.cfg [default: false]
    B:"Bonus Ore Dictionary"=true

    # Creates a list of Block and Item Names in the configuration directory ? [default: false]
    B:"Dump All IDs"=true

    # If the WAILA Mod is installed, what mod name do you want to show up ?  You can override the default with a custom name for your configuration/mod pack. [default: A Kawaii Crop Mod]
    S:"WAILA Plugin Mod Name"=A Kawaii Crop Mod: Sasha's Super Pack
}


##########################################################################################################
# general cooking config
#--------------------------------------------------------------------------------------------------------#
# Configuration Settings for special KawaiiCrops Crafting Blocks
##########################################################################################################

"general cooking config" {
    # What items can be used as milk for Big Pot recipes ?  Please separate items with spaces. [default: minecraft:milk_bucket]
    S:"Big Pot Milk Items"=minecraft:milk_bucket

    # What items can be used as a cooking oil for Big Pot recipes ?  Please separate items with spaces. [default: kawaiicrops:kawaiicrops.cookingoil]
    S:"Big Pot Oil Items"=kawaiicrops:kawaiicrops.cookingoil

    # What items can be used as water for Big Pot recipes ?  Please separate items with spaces. [default: minecraft:water_bucket]
    S:"Big Pot Water Items"=minecraft:water_bucket

    # What items can be used as a cooking oil for frying pan recipes ?  Please separate items with spaces. [default: kawaiicrops:kawaiicrops.cookingoil]
    S:"Frying Pan Oil Items"=kawaiicrops:kawaiicrops.cookingoil

    # Which blocks act as fire sources on which a grill can cook ontop of ?  Please separate blocks with spaces. Enable "Dump All IDs" to see a list of valid block names. [default: minecraft:lava minecraft:fire]
    S:"Grill Fire Sources"=minecraft:lava minecraft:fire

    # Which blocks act as heat sources on which cooking blocks (pots/pans/etc) can cook ontop of ?  Please separate blocks with spaces. Enable "Dump All IDs" to see a list of valid block names. [default: minecraft:lava minecraft:fire minecraft:lit_furnace ]
    S:"Heat Sources"=minecraft:lava minecraft:fire minecraft:lit_furnace 
}


##########################################################################################################
# general item config
#--------------------------------------------------------------------------------------------------------#
# Configuration Settings for special KawaiiCrops Items
##########################################################################################################

"general item config" {
    # Enable the Potion of Hunger ?  This debug item makes you hungrier by drinking it. [default: false]
    B:"Hunger Potion"=true

    # Enable the Magic Spoon ?  This debug item makes cooking blocks tick instantly. [default: false]
    B:"Magic Spoon"=true

    # Enable the Myster Seed to drop from tall grass ?  When planted it could grow into just about anything ! [default: true]
    B:"Mystery Seed Enabled"=true

    # Include Vanilla Crops/Plants in the Mystery Seed's Drop List ? [default: true]
    B:"Vanilla Mystery Seed Crops"=true
}


##########################################################################################################
# kawaiicrops barrels
#--------------------------------------------------------------------------------------------------------#
# List the names of all barrels for mod to generate. Make sure each tree name is lower case and  has no
# spaces or punctuation. You can separate these with commas or spaces. Barrels ferment/age and can spoil.
# 
# Bad Name: Swiss Cheese
# Good Name: swisscheese
# 
# S:Barrels=cheddarcheese dillpickles peachbrandy
##########################################################################################################

"kawaiicrops barrels" {
    # Barrels List [default: ]
    S:Barrels=
}


##########################################################################################################
# kawaiicrops clothes
#--------------------------------------------------------------------------------------------------------#
# 
# List the names of all clothing sets for the mod to generate. Typically these will be cosmetic armor
# pieces because we need more options than dyed leather, but you can add new armor if you really want.
# Each name provided here is a full armor set (hat, top, pants and shoes), but you can enable only 
# specific pieces. Please list names for the clothing sets in lower case with no space or punctuation.
# You can separate these with commas or spaces. You can include numbers !
# 
# Bad Name: Fuzzy Jammies
# Good Name: fuzzyjammies
# 
# S:Clothes=fuzzyjammies casual1 casual2 eveningwear1
##########################################################################################################

"kawaiicrops clothes" {
    # Clothes List [default: ]
    S:Clothes=
}


##########################################################################################################
# kawaiicrops crops
#--------------------------------------------------------------------------------------------------------#
# Here you'll list the names of all the plants that you want the mod to generate. Make sure each crop
# name is lower case and has no spaces or punctuation. You can separate these with commas or spaces.
# Once this list is completed, a new entry will be created in the blocks.cfg file to hold all the
# details for this plant. Plants must appear in this list to be included in the mod.
# 
# Bad Name: Snow Peas
# Good Name: snowpeas
# 
# S:Crops=snowpea tomato broccoli
##########################################################################################################

"kawaiicrops crops" {
    # Crop List [default: ]
    S:Crops=bean bellpepper broccoli corn cranberry cucumber eggplant garlic ginger hotpepper lettuce mustard onion peanut peas pineapple rice soybean spinach sweetpotato tea tomato whitemushroom
}


##########################################################################################################
# kawaiicrops foods
#--------------------------------------------------------------------------------------------------------#
# List the names of all foods for the mod to generate. Make sure each name is lower case and has no
# spaces or punctuation. You can separate these with commas or spaces.
# 
# Bad Name: Raspberry Tea
# Good Name: raspberrytea
# 
# S:Cakes=raspberrytea banananutmuffin
##########################################################################################################

"kawaiicrops foods" {
    # Food List [default: ]
    S:Foods=bellpeppergreen bellpepperorange bellpepperred bellpepperyellow garlicclove
}


##########################################################################################################
# kawaiicrops ingredients
#--------------------------------------------------------------------------------------------------------#
# List the names of all non-food items for the mod to generate. Typically these will be used as byproducts
# or half-steps in recipes, such as an unbaked cake or ground pepper. Make sure each name is lower case
# and has no spaces or punctuation. You can separate these with commas or spaces.
# 
# Bad Name: Unbaked Chocoalte Cake
# Good Name: unbakedchocolatecake
# 
# S:Cakes=unbakedchocolatecake groundpepper
##########################################################################################################

"kawaiicrops ingredients" {
    # Ingredients List [default: ]
    S:Ingredients=
}


##########################################################################################################
# kawaiicrops trees
#--------------------------------------------------------------------------------------------------------#
# List the names of all fruit bearing trees for the mod to generate. Make sure each tree name is lower
# case and has no spaces or punctuation. You can separate these with commas or spaces.
# 
# Bad Name: Cherry
# Good Name: cherry
# 
# S:Cakes=cherry lemon walnut
##########################################################################################################

"kawaiicrops trees" {
    # Tree List [default: ]
    S:Trees=
}


##########################################################################################################
# kawaiicrops yummy cakes
#--------------------------------------------------------------------------------------------------------#
# List the names of all cakes for the mod to generate. Make sure each cake name is lower case and has no
# spaces or punctuation. You can separate these with commas or spaces.
# 
# Bad Name: Strawberry Shortcake
# Good Name: strawberryshort
# 
# S:Cakes=strawberryshort chocolate carrot
##########################################################################################################

"kawaiicrops yummy cakes" {
    # Cake List [default: ]
    S:Cakes=
}


##########################################################################################################
# reference: drop table help
#--------------------------------------------------------------------------------------------------------#
# A drop table is defined with the following syntax, in BNF:
# 
# <drop-table> ::= <items> | <items> "|" <drop-table>
#      <items> ::= <item> | <item> "," <items>
#       <item> ::= <item-name> | <item-name> " " <num-drops> | <item-name> " " <num-drops> " " <weight>
#  <item-name> ::= "seed" | "sapling" | "crop" | "fruit" | "nothing" | <minecraft-item-name>
#  <num-drops> ::= <integer-between-1-and-64>
#     <weight> ::= <integer-between-1-and-64>
# 
# 
# The keywords 'seed', 'crop', and 'nothing' are shorthand so you don't have to type out the fully
# qualified names for the products of a crop (or empty blocks.) Number of drops and weight default to 
# one if not supplied. For Trees 'seed' acts as saplings, 'crop' as fruit, and you may use the word 
# 
# 'fruit' interchangably with 'crop' and 'sapling' with 'seed'.
# Here are some examples of how to use this:
# 
# 
# Example 1:
#    S:DropTable=seed
# 
# Drops a single seed 100% of the time. This is great for breaking unripe plants.
# 
# 
# Example 2:
#    S:DropTable=seed 1, seed 2, seed 3 | crop 1 1, crop 2 2, crop 3 1 | nothing 1 99, minecraft:diamond 1 1
# 
# This drops between 1 and 3 seeds, all with equal chance. It will also drop one crop 1 in 4 times, two
# crops 2 in 4 times and three crops 1 in 4 times. Lastly, it has a 1 in 100 chance of dropping a diamond.
# 
# 
# Example 3:
#    S:DropTable=seed 2 | minecraft:carrot, minecraft:potato, minecraft:apple 1 2
# 
# This drops two seeds and either a carrot, potato or apple with a 25%, 25% or 50% chance, respectively.
# 
# 
# Example 4:
#    S:DropTable=nothing
# 
# No drops.
# 
##########################################################################################################

"reference: drop table help" {
}


##########################################################################################################
# reference: item metadata
#--------------------------------------------------------------------------------------------------------#
# 
# Items names now support metadata/damage values ! Just use a $ character
# after the item name followed by the damage value.
# 
# Ex: minecraft:sapling$0 for an Oak Sapling.
# Ex: minecraft:shears$10 for partially damaged Shears.
##########################################################################################################

"reference: item metadata" {
}


##########################################################################################################
# reference: ore dictionary help
#--------------------------------------------------------------------------------------------------------#
# Use this field to add items to ore dictionary references. These can be used as
# shortcuts when making recipes. Ore recipes should be separated by a space and may
# contain upper and lowercase letters and numbers.
# 
# For example, to the snowpea crop we could set the "Ore Dictionary Entries" to:
#   "vegetables stirFryVegetables saladVegetables"and use any of those three names in recipes.
# 
# 
# Warning: Unshaped recipes with different, overlapping ore dictionary references can
# sometimes cause recipes not to be recognized if ingredients are in a certain order.
# This includes custom cooking recipes when using ore dictionary.
# To see a list of all Ore Dictionary names, turn on "Dump All IDs" and see dump.cfg
##########################################################################################################

"reference: ore dictionary help" {
}


##########################################################################################################
# reference: potions help
#--------------------------------------------------------------------------------------------------------#
# A Potion Effect is deifned with the following syntax:
# 
#   <Potion-Effects> ::= <Potion-Effect> | <Potion-Effect> "|" <Potion-Effects>
#    <Potion-Effect> ::= <potion-id> " " <duration-seconds> " " <Amplifier> " " <Chance>
#        <potion-id> ::= <number-between-1-and-23>
# <duration-seconds> ::= <positive-number>
#        <Amplifier> ::= <positive-number>
#           <Chance> ::= <decimal-between-0.0-and-1.0>
# 
# 
# Ex: 
#   "1 4 1 1.0" This applies Speed I for 4 seconds 100% of the time
#   "9 10 1 .05" This applies Nausea for 10 seconds, 5% of the time
#   "1 4 1 1.0 | 9 10 1 .05" This always applies speed I and 5% of the time, Nausea
# 
# 
# To see a list of all potion IDs & names, turn on "Dump All IDs" and see dump.cfg
##########################################################################################################

"reference: potions help" {
}


